MoneyExchangeApp/HistoryWindow.xaml

<Window x:Class="MoneyExchangeApp.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyExchangeApp"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,69,10,10"/>
        <TextBox HorizontalAlignment="Left" Margin="10,16,0,0" x:Name="searchBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="34" FontSize="18"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Height="40" Width="105" FontSize="22" Click="SearchButton_Click"/>

        <ListBox Margin="315,17,0,0" x:Name="listBox" HorizontalAlignment="Left" Width="185" Height="33" VerticalAlignment="Top">
            <ListBoxItem>Id
            </ListBoxItem>
            <ListBoxItem>FromCurrency
            </ListBoxItem>
            <ListBoxItem>FromAmount
            </ListBoxItem>
            <ListBoxItem>ToCurrency
            </ListBoxItem>
            <ListBoxItem>ToAnount
            </ListBoxItem>
            <ListBoxItem>Date
            </ListBoxItem>
        </ListBox>
        <Button Content="Update" Click="UpdateButton_Click" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Height="40" Width="105" FontSize="22"/>

    </Grid>
</Window>
